;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Make transparent
background = #002f343f
line = #bbc2cf
background-alt = #C4C7C5
foreground-white = #dfdfdf
foreground = #1C1E20
foreground3 = #3f444a
background-tray = #1c2028

foreground-alt3 = ${color.foreground-blue}
foreground-alt9 = #71afef
foreground-alt2 = #61afef
foreground-alt = ${color.foreground-alt2}
foreground-alt4 = ${color.white-workspaces}
title = #073642
primary = #B4BC67

white = #DFDFDF
black = #1d219a
light-fg = #C8D0E0
foreground-blue = #81A1C1
foreground-cyan = #88C0D0
red = #ff6c6b
red-one = #ff6c6b
dark-blue = #46d9ff
magenta = #c678dd
pink = #EC6798
purple-nord = #B48EAD
light-purple = #b988b0
purple = #9988b0
blue = #61afef
#cyan = #3ea1ad
cyan = #2aa198
teal = #4db5bd
#green = #98c379
green = #859900
lime = #B9C244
yellow = #b58900
yellow-one = #e5c07b
amber = #c53b40
orange = #cb4b16
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895
polar-night4 = #4C566A
frost = #cb4b16
frost2 = #268bd2
arctic-white = #e9eae7
white-nord = #E5E9F0
white-workspaces = #ECEFF4
violet = #6c71c4
mag = #d33682
