[glyph]
; gright = 
; gleft = 

gright = 
gleft = 


[module/left1]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.frost2}
content = ${glyph.gleft}
content-font = 2

[module/right1]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.frost2}
content = ${glyph.gright}
content-font = 2

[module/left2]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.frost}
content = ${glyph.gleft}
content-font = 2

[module/right2]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.gray}
content = ${glyph.gright}
content-font = 2

[module/left3]
type = custom/text
content-background = ${color.frost2}
content-foreground = ${color.frost2}
content = " "
content-font = 2


[module/left_purple]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.purple}
content = ${glyph.gleft}
content-font = 2

[module/right_purple]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.purple}
content = ${glyph.gright}
content-font = 2

[module/left_orange]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.orange}
content = ${glyph.gleft}
content-font = 2

[module/right_orange]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.orange}
content = ${glyph.gright}
content-font = 2

[module/left_violet]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.violet}
content = ${glyph.gleft}
content-font = 2

[module/right_violet]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.violet}
content = ${glyph.gright}
content-font = 2


[module/left_green]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.green}
content = ${glyph.gleft}
content-font = 2

[module/right_green]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.green}
content = ${glyph.gright}
content-font = 2

[module/left_cyan]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.cyan}
content = ${glyph.gleft}
content-font = 2

[module/right_cyan]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.cyan}
content = ${glyph.gright}
content-font = 2

[module/left_mag]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.mag}
content = ${glyph.gleft}
content-font = 2

[module/right_mag]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.mag}
content = ${glyph.gright}
content-font = 2
