include ./theme.conf
globinclude kitty.d/**/*.conf


# fonts
font_family      JetBrainsMono Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# paste baby!
map ctrl+p paste_from_clipboard

# Fuck the confirm
confirm_os_window_close 0

# STFU bitch 
enable_audio_bell no
